/* raleway-700 - latin */
@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/raleway-v18-latin-700.eot");
  src: local(""), url("../fonts/raleway-v18-latin-700.eot?#iefix") format("embedded-opentype"),
    url("../fonts/raleway-v18-latin-700.woff2") format("woff2"),
    url("../fonts/raleway-v18-latin-700.woff") format("woff"),
    url("../fonts/raleway-v18-latin-700.ttf") format("truetype"),
    url("../fonts/raleway-v18-latin-700.svg#Raleway") format("svg");
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

:root {
  --main-text-cl: #757575;
  --accent-cl: #2196f3;
  --black: #212121;
  --white: #ffffff;
  --dark-bg: #2f303a;
  --grey-bg: #f5f4fa;
  --icon-grey: #afb1b8;
}

body * {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-cl);
}

img {
  display: block;
  width: 100%;
  height: auto;
}

/* Утилиты */

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/*Main-Nav*/
.main-nav {
  align-items: center;
  display: flex;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--black);
}

.logo-web {
  color: var(--accent-cl);
}

/*Navigation*/
.navigation {
  border-bottom: 1px solid #ececec;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.link {
  color: var(--main-text-cl);
  fill: var(--main-text-cl);
  text-decoration: none;
  align-items: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.link:hover,
.link:focus {
  color: var(--accent-cl);
  fill: var(--accent-cl);
}

.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--black);
}

/*Auth-nav*/
.auth-nav {
  display: flex;
  margin-left: auto;
}

.item {
  display: block;
  align-items: center;
  justify-content: center;
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.auth-nav .link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.icon-contact {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

/*Main*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
  padding-left: auto;
  padding-right: auto;
}

.contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-cl);
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--black);
}

/*Hero*/
/*Overlay*/
.overlay {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0.25));
  background-image: radial-gradient(circle at center, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../img/decor/hero-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  width: 696px;
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
}

.button {
  display: inline-block;
  padding: 10px 32px;
  min-width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;

  font-family: inherit;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white);
  background-color: var(--accent-cl);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--accent-cl);
  background-color: var(--white);
}

/*Section-directions*/

.list-direction {
  display: flex;
  width: auto;
  justify-content: center;
}

.item-direction {
  width: 270px;
}

.item-direction::before {
  display: block;
  content: "";
  height: 120px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--grey-bg);
}

.icon-antenna::before {
  background-image: url(../img/decor/antenna\ 1.svg);
}
.icon-clock::before {
  background-image: url(../img/decor/clock\ 1.svg);
}

.icon-diagram::before {
  background-image: url(../img/decor/diagram\ 1.svg);
}

.icon-astronaut::before {
  background-image: url(../img/decor/astronaut\ 1.svg);
}

.item-direction:not(:first-child) {
  margin-left: 30px;
}

.directions {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--black);
}

.directions-text {
  width: 270px;
}

/*What we do*/
.section-todo {
  padding-top: 0px;
  padding-bottom: 94px;
}
.image-todo:not(:first-child) {
  margin-left: 30px;
}

.image-todo {
  position: relative;
}

.image-todo {
  position: relative;
}

.overlay-todo {
  position: absolute;
  display: flex;
  bottom: 0;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  color: var(--white);
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

/*Team Section*/
.team-section {
  background-color: var(--grey-bg);
}
.team-item {
  text-align: center;
  width: 270px;
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:first-child) {
  margin-left: 30px;
}

.image-team {
  margin-bottom: 30px;
}

.name-team {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--black);
}

.position {
  margin-bottom: 30px;
}

.social-links {
  display: inline-flex;
  margin-bottom: 30px;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-grey);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon:hover,
.social-icon:focus {
  fill: var(--white);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-cl);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--white);
}

.social-item:not(:first-child) {
  margin-left: 10px;
}

/*Постоянные клиенты*/
.customers {
  display: flex;
  flex-wrap: wrap;
}

.customer-item:not(:first-child) {
  margin-left: 30px;
}

.customer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--icon-grey);
  border-radius: 4px;
  fill: var(--icon-grey);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover,
.customer-link:focus {
  border-color: var(--accent-cl);
}

.icon-customer {
  fill: var(--icon-grey);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover .icon-customer,
.customer-link:focus .icon-customer {
  fill: var(--accent-cl);
}

.icon-yaco {
  width: 44px;
  height: 49px;
}

.icon-company_tag_here {
  width: 40px;
  height: 52px;
}

.icon-company {
  width: 41px;
  height: 43px;
}

.icon-foster_peters {
  width: 80px;
  height: 42px;
}

.icon-brand {
  width: 59px;
  height: 47px;
}

.icon-company_tag_line {
  width: 88px;
  height: 45px;
}

/*Footer*/

.social-link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-footer {
  width: 20px;
  height: 20px;
  fill: var(--white);
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--accent-cl);
}

.logo-footer {
  margin-top: 60px;
  margin-bottom: 20px;
}

.footer {
  background-color: var(--dark-bg);
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.logo-white {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--white);
}

.adress {
  color: var(--white);
  font-size: 14px;
  line-height: 1.71;
}

.footer-links {
  margin-left: 70px;
}

.join {
  margin-top: 72px;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
}

.footer-contacts-link:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contacts {
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe {
  margin-left: auto;
}

.subscribe-form {
  display: flex;
}
.subscribe-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  background-color: var(--dark-bg);
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscribe-button {
  display: inline-flex;
  position: relative;
  align-items: center;
  justify-content: center;

  margin-left: 12px;
  width: 200px;
  height: 50px;
  padding: 13px 29px;
  color: var(--white);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  background: var(--accent-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--white);
  color: var(--accent-cl);
  fill: var(--accent-cl);
}

.icon-send {
  width: 24px;
  height: 24px;
  margin-left: 10px;

  fill: var(--white);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover .icon-send,
.subscribe-button:focus .icon-send {
  fill: var(--accent-cl);
}

/* Modal window  */
.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  padding: 40px;
  background: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  padding: 0;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.img-close {
  width: 18px;
  height: 18px;
  fill: var(--black);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover .img-close,
.btn-close:focus-within .img-close {
  fill: var(--accent-cl);
}

.request-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}

.request-form {
  display: flex;
  flex-direction: column;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
}

.input-form {
  margin: 0;
  padding: 14px 40px;
  height: 40px;
  margin-bottom: 10px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-form {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-field textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.textarea-form {
  resize: none;
  margin-bottom: 25px;
  padding: 12px 16px;
  height: 120px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.name-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 15px;
  top: 50%;
  transform: translateY(-30%);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button {
  margin-left: auto;
  margin-right: auto;
}

.form-field:hover .name-icon,
.form-field:focus-within .name-icon {
  fill: var(--accent-cl);
  cursor: pointer;
}

.form-field:hover .input-form,
.form-field:focus-within .input-form {
  border: 1px solid var(--accent-cl);
  cursor: pointer;
}

.form-field:hover .textarea-form,
.form-field:focus-within .textarea-form {
  border: 1px solid var(--accent-cl);
  cursor: pointer;
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.icon {
  margin-right: 7px;
  display: inline-block;
  width: 16px;
  height: 15px;
  background-color: var(--white);
  background-image: url(../img/Vector-check.svg);
  background-size: contain;
}

.label-check {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.checkbox:checked + .icon {
  background-color: var(--accent-cl);
  background-image: url(../img/icon\ check.svg);
  background-size: contain;
  background-origin: border-box;
  border-radius: 2px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-check a {
  margin-left: 3px;
}

.conditions {
  color: var(--accent-cl);
}

/* Portfolio.html*/
.list-products {
  display: flex;
  flex-wrap: wrap;
}

.list-direction-port {
  display: flex;
  width: auto;
  justify-content: center;
  margin-bottom: 50px;
}

.products {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}

.products:nth-child(3n) {
  margin-right: 0px;
}

.products:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.prod-link {
  display: block;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.prod-link:hover,
.prod-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.prod-link:hover .product-overlay,
.prod-link:focus .product-overlay {
  opacity: 1;
  transform: translateY(0);
}

.overlay-cotainer {
  position: relative;
  display: flex;
  overflow: hidden;
}

.product-overlay {
  position: absolute;
  padding: 63px 24px;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  margin: 0;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white);
  background-color: rgba(33, 150, 243, 0.9);

  opacity: 0;
  transform: translateY(100%);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black);
}

/*.site-nav a.*/
.psevdo-active {
  position: relative;
}
.current:visited {
  color: var(--accent-cl);
}

.psevdo-active:after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  margin-left: auto;
  margin-right: auto;
  bottom: 0px;

  background: #2196f3;
  border-radius: 2px;
}

.category {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-cl);
}

.list-button {
  display: inline-block;
  padding: 6px 22px;
  min-width: 73px;
  border: 1px solid transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black);
  background-color: var(--grey-bg);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-button:hover,
.list-button:focus {
  color: var(--white);
  background-color: var(--accent-cl);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.prod-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.buttons-menu {
  margin-bottom: 50px;
}

.button-menu-list:not(:first-child) {
  margin-left: 8px;
}

.description {
  padding: 20px 24px;
}
